                         : : : : : LOGIN DETAILS : : : : : 
" USER /EMPLOYEE "
Email id : johnny@gmail.com
Passowrd : Test@123
Empid : EMP10806121 (in case of password recovery)

For " ADMIN " login click on the admin login then provide username and password
Email id : admin
Passowrd : Test@12345




DON'T FORGET TO CREATE A DATABASE NAMING "elms.sql" AND IMPORT THE SQL FILE AND RUN.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/c/project/ *****



#THANK YOU FOR DOWNLOADING